{
  "name": "OAuth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirantha97/OAuth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirantha97/OAuth/issues"
  },
  "homepage": "https://github.com/shirantha97/OAuth#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "googleapis": "^60.0.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4"
  }
}
